<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/loginPanel"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome To Use"
            android:layout_marginTop="15dp"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Please login first" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="18dp"
                app:srcCompat="@drawable/icon_login" />

            <EditText
                android:id="@+id/accountEt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:hint="请输入您的手机号"
                android:singleLine="true">

                <requestFocus />
            </EditText>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="27dp"
                android:layout_marginLeft="18dp"
                app:srcCompat="@drawable/icon_pw" />
         <!--   <CheckBox
                android:id="@+id/ck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="291dp"/>-->
            <ImageView
                android:id="@+id/nosee"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="291dp"
                app:srcCompat="@drawable/icon_nosee_pass" />
            <ImageView
                android:id="@+id/see"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="291dp"
                app:srcCompat="@drawable/icon_see_pass" />
            <EditText
                android:id="@+id/pwdEt"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="请输入您的密码"
                android:password="true"
                android:singleLine="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp">

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码" />

            <CheckBox
                android:id="@+id/auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="自动登陆" />

        </LinearLayout>

        <Button
            android:id="@+id/subBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="登陆" />

    </LinearLayout>

    <TextView
        android:id="@+id/regisiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"
        android:gravity="center"
        android:text="还没账号，注册一个！"
        android:textSize="20sp" />
</RelativeLayout>